MODE=DEV
LOG_LEVEL=DEBUG
SENTRY_DSN=...

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=postgres

SECRET_KEY=pglsmF/Asm9yxKuCaEcGeLhQ4lY9G/1c6NC5fdGwYds=
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=grizodubov@yandex.ru
SMTP_PASS=moxscpiwsurkywcy